# svelte-boot-demo

./: .gitignore  pom.xml
src/main/java/io/sveltespring/svelteboot/: ErrorHandler.java  SecurityConfig.java  SveltebootApplication.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  app.html  signin.html
src/main/web/: package-lock.json  package.json  svelte.config.js  tailwind.config.cjs
src/main/web/src/: app.html
src/main/web/src/components/: CategorizeTransactionModal.svelte  SideMenuItem.svelte
src/main/web/src/lib/: index.js
src/main/web/src/routes/: +layout.svelte  +page.svelte
src/main/web/src/routes/about/: +page.svelte
src/main/web/src/routes/invoicing/: +page.svelte
src/main/web/src/routes/products/: +page.svelte
src/test/java/io/sveltespring/svelteboot/: SveltebootApplicationTests.java
